# datasource: mysql
spring.datasource.url=jdbc:mysql://localhost:3306/JocdausDB?useSSL=false
#spring.datasource.driverClassName=com.mysql.jdbc.Driver->deprecated

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.datasource.username=root
spring.datasource.password=europa.20

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
# <property name="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</property> para mySIAM

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=debug

